SUPABASE_URL="supabase_url"
SUPABASE_SERVICE_KEY="supabase_public_anon_key"
SUPABASE_DATABASE_URL="postgres://postgres.[PROJECT-REF]:[PRISMA-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
SUPABASE_DIRECT_URL="postgres://postgres.[PROJECT-REF]:[PRISMA-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="clerk_publishable_key"
CLERK_SECRET_KEY="clerk_secret_key"
